# Project3062-3074

./: .gitignore  pom.xml
3062/: pom.xml
3062/src/: log4j.properties
3062/src/main/java/com/jaysan1292/project/c3062/: WebAppCommon.java
3062/src/main/java/com/jaysan1292/project/c3062/data/beans/: FeedBean.java  LoginBean.java  PostBean.java  ProfileBean.java  UserBean.java
3062/src/main/java/com/jaysan1292/project/c3062/db/: BaseDbManager.java  CommentDbManager.java  DatabaseInitializer.java  DerbyHelper.java  PostDbManager.java  ProgramDbManager.java  UserDbManager.java  UserManager.java
3062/src/main/java/com/jaysan1292/project/c3062/servlets/: AboutServlet.java  FeedServlet.java  LessCssServlet.java  LoginServlet.java  PostDetailServlet.java  ProfileServlet.java  RegisterServlet.java  SubmitCommentServlet.java
3062/src/main/java/com/jaysan1292/project/c3062/util/: AboutPageLibrary.java  NewPlaceholderContent.java  PlaceholderContent.java  PlaceholderGenerator.java  ServerListener.java  Tutorial.java
3062/src/main/java/com/jaysan1292/project/common/data/beans/: FeedBean.java  LoginBean.java  PostBean.java
3062/src/main/report/: 3062Assignment3.docx
3062/src/main/resources/: programs.json
3062/src/main/webapp/: index.jsp
3062/src/main/webapp/WEB-INF/: web.xml
3062/src/main/webapp/WEB-INF/jsp/: about.jsp  feed.jsp  login.jsp  post.jsp  profile.jsp
3062/src/main/webapp/WEB-INF/tags/: base.tag  feed_post.tag  navbar.tag  post_comment.tag
3062/src/main/webapp/error/: 404.jsp
3062/src/main/webapp/js/: application.js  comments.js  register.js  register.jsp
3062/src/main/webapp/less/: about.less  application.less  bs-customizations.less  feed.less  mixins.less  profile.less  splash.less
3062/src/test/java/com/jaysan1292/project/c3062/db/: DbManagerTest.java
3062/src/test/java/com/jaysan1292/project/common/test/: Application.java
3074/: AndroidManifest.xml  build.xml  pom.xml
3074/libs/ufwa-common/log4j-android/: maven-metadata-local.xml
3074/libs/ufwa-common/log4j-android/1.2.17-1/: .gitignore  log4j-android-1.2.17-1.pom
3074/local-packages/aurelienribon/tween-engine/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
3074/local-packages/aurelienribon/tween-engine/6.3.3/: _maven.repositories  tween-engine-6.3.3-sources.jar.md5  tween-engine-6.3.3-sources.jar.sha1  tween-engine-6.3.3.jar.md5  tween-engine-6.3.3.jar.sha1  tween-engine-6.3.3.pom  tween-engine-6.3.3.pom.md5  tween-engine-6.3.3.pom.sha1
3074/local-packages/ufwa-common/log4j-android/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
3074/local-packages/ufwa-common/log4j-android/1.2.17-1/: log4j-android-1.2.17-1-javadoc.jar.md5  log4j-android-1.2.17-1-javadoc.jar.sha1  log4j-android-1.2.17-1-sources.jar.md5  log4j-android-1.2.17-1-sources.jar.sha1  log4j-android-1.2.17-1.jar.md5  log4j-android-1.2.17-1.jar.sha1  log4j-android-1.2.17-1.pom.md5  log4j-android-1.2.17-1.pom.sha1
3074/res/anim/: slide_in.xml  slide_in_from_bottom.xml  slide_in_from_bottom_rev.xml  slide_in_rev.xml  slide_out.xml  slide_out_rev.xml  slide_out_to_top.xml  slide_out_to_top_rev.xml
3074/res/drawable/: border_bottom.xml  dev_border.xml  image_bg.xml  image_border.xml  list_item.xml  list_item_hover.xml  list_selector.xml  pd_detail_header.xml
3074/res/layout/: draft_list.xml  draft_list_item.xml  feed_row.xml  login.xml  main.xml  new_comment.xml  new_post.xml  post_comment_view.xml  post_detail.xml  user_profile.xml
3074/res/menu/: main_menu.xml  new_post_menu.xml  pd_menu.xml  post_comment_menu.xml  up_menu.xml
3074/res/raw/: comments.json
3074/res/values/: colors.xml  comment_data.xml  post_data.xml  strings.xml  styles.xml
3074/src/main/assembly/: submit.xml
3074/src/main/java/com/jaysan1292/project/c3074/: MobileAppCommon.java
3074/src/main/java/com/jaysan1292/project/c3074/activity/: LoginActivity.java  MainActivity.java  NewPostActivity.java  PostCommentActivity.java  PostDetailActivity.java  UserProfileActivity.java
3074/src/main/java/com/jaysan1292/project/c3074/db/: AppSQLManager.java  CommentProvider.java  DraftManager.java  PostProvider.java  Schema.java  UserMetaManager.java  UserProvider.java
3074/src/main/java/com/jaysan1292/project/c3074/serviceclient/: Client.java
3074/src/main/java/com/jaysan1292/project/c3074/tween/: ImageViewAccessor.java
3074/src/main/java/com/jaysan1292/project/c3074/utils/: CommentListAdapter.java  Disposable.java  Log4jConfigurator.java  PostListAdapter.java  UserPostListAdapter.java
3074/src/main/report/: 3074Assignment3.docx
Common/: pom.xml
Common/local-packages/com/jaysan1292/JDCommon/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Common/local-packages/com/jaysan1292/JDCommon/1.0/: JDCommon-1.0.jar.md5  JDCommon-1.0.jar.sha1  JDCommon-1.0.pom  JDCommon-1.0.pom.md5  JDCommon-1.0.pom.sha1  _maven.repositories
Common/resources/: ic_launcher.psd  logo.psd  user.psd  user_plus.psd
Common/src/main/java/com/jaysan1292/project/common/data/: BaseEntity.java  Comment.java  Course.java  JSONSerializable.java  Post.java  Program.java  Timetable.java  User.java  Weekday.java
Common/src/main/java/com/jaysan1292/project/common/data/beans/: FeedBean.java  PostBean.java  ProfileBean.java  UserBean.java
Common/src/main/java/com/jaysan1292/project/common/security/: UserPasswordPair.java
Common/src/main/java/com/jaysan1292/project/common/util/: ArrayUtils.java  DateUtils.java  EncryptionUtils.java  JsonMap.java  RegexUtils.java  SerializationUtils.java  SortedArrayList.java
