#about-splash-well {
    .splash-well;
    min-height: 177px;
}

#about-info, #about-libraries {
    .well;
    h4 {
        margin-top: 0px;
    }
}

@media (max-width: 480px) {
    #splash {
        .scale(0.50);
        position: relative;
        top:      -80px;
        left:     -60px;
    }

    #about-splash-well {
        min-height:  initial;
        height:      10px;
        padding-top: 89px;
    }

    #splash-signup-btn {
        .scale(2);
        position: relative;
        top:      40px;
        left:     150px;
    }

    #splash-tag {
        .scale(1.3);
        position: relative;
        left:     240px;
    }
}
