#splash-container {
}

.splash-well {
    .border-radius(6px);
    color:         #e0e2e4;
    background:    #343d40 url("../img/pattern.png");
    overflow:      hidden;
    padding-top:   100px;
    padding-left:  15%;
    padding-right: 15%;
    max-width:     100%;
}

#splash-logo-bg {
    display:         inline-block;
    background:      url("../img/logo.png") no-repeat;
    background-size: contain;
    float:           left;
    width:           180px;
    height:          180px;
    margin-top:      -55px;
    margin-left:     -65px;
    margin-bottom:   -180px;
}

#splash-head {
    text-shadow: 2px 5px 3px rgba(0, 0, 0, .2), 0 0 20px rgba(255, 255, 255, .25);
}

#splash-tag {
    text-shadow: 0 0 20px rgba(255, 255, 255, .5);
    position:    relative;
    top:         -7px;
    right:       -275px;
}

#splash-signup-btn {
    padding:     12px 40px;
    font-size:   24px;
    font-weight: bold;
    margin-top:  -10px;
}

@media (min-width: 481px) {
    #splash-signup-btn {
        position: relative;
        left:     35px;
        top:      -20px
    }
}

@media (max-width: 480px) {
    #splash {
        .scale(0.55);
        position: relative;
        top:      -80px;
        left:     -60px;
    }

    #splash-well {
        height:      80px;
        padding-top: 85px;
    }

    #splash-signup-btn {
        .scale(2);
        position: relative;
        top:      40px;
        left:     150px;
    }

    #splash-tag {
        .scale(1.3);
        position: relative;
        left:     240px;
    }
}
